# Microservice configuration
PORT=

# MySQL database configuration
MYSQL_HOST=34.10.129.69
MYSQL_USER=customer_user
MYSQL_PASSWORD=@Cloud2user123
MYSQL_DB=addresses
MYSQL_PORT=3306
INSTANCE_CONNECTION_NAME=cloud-computing-478817:us-central1:optimus-prime-db